<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="../panel.css" type="text/css">
</head>
<body>
  <div id="editor">&#x2F;* Press CMD+ENTER (mac) or CTRL+ENTER (pc) to execute the code
&#x2F;* Press CMD+. (mac) or CTRL+. (pc) to jump to a different example *&#x2F;

&#x2F;&#x2F; Creating arrays
var list = [&#39;blue&#39;, &#39;green&#39;, &#39;red&#39;, &#39;purple&#39;, &#39;pink&#39;];

&#x2F;&#x2F; Getting the length of the array
var count = list.length;
equal(count, 5);

</div>
  
  <ol id="toc" class="hidden">
      <li class="parent">
        <a href="1.html">1. for loops</a>
        <ul>
            <li class="child">
              <a href="1a.html" class="puzzle">1-A</a>
            </li>
            <li class="child">
              <a href="1b.html" class="puzzle">1-B</a>
            </li>
        </ul>
      </li>
      <li class="parent">
        <a href="2.html">2. while loops</a>
        <ul>
            <li class="child">
              <a href="2a.html" class="puzzle">2-A</a>
            </li>
        </ul>
      </li>
      <li class="parent">
        <a href="3.html">3. do while loops</a>
        <ul>
        </ul>
      </li>
      <li class="parent">
        <a href="4.html" class="selected">4. Arrays</a>
        <ul>
            <li class="child">
              <a href="4a.html" class="puzzle">4-A</a>
            </li>
        </ul>
      </li>
      <li class="parent">
        <a href="5.html">5. Arrays: adding</a>
        <ul>
            <li class="child">
              <a href="5a.html" class="puzzle">5-A</a>
            </li>
        </ul>
      </li>
      <li class="parent">
        <a href="6.html">6. Arrays: removing</a>
        <ul>
            <li class="child">
              <a href="6a.html" class="puzzle">6-A</a>
            </li>
        </ul>
      </li>
      <li class="parent">
        <a href="7.html">7. Array helpers</a>
        <ul>
            <li class="child">
              <a href="7a.html" class="puzzle">7-A</a>
            </li>
        </ul>
      </li>
      <li class="parent">
        <a href="8.html">8. Advanced Arrays: forEach()</a>
        <ul>
            <li class="child">
              <a href="8a.html" class="puzzle">8-A</a>
            </li>
        </ul>
      </li>
      <li class="parent">
        <a href="9.html">9. Advanced Arrays: map()</a>
        <ul>
            <li class="child">
              <a href="9a.html" class="puzzle">9-A</a>
            </li>
            <li class="child">
              <a href="9b.html" class="puzzle">9-B</a>
            </li>
        </ul>
      </li>
      <li class="parent">
        <a href="10.html">10. Advanced Arrays: filter()</a>
        <ul>
            <li class="child">
              <a href="10a.html" class="puzzle">10-A</a>
            </li>
            <li class="child">
              <a href="10b.html" class="puzzle">10-B</a>
            </li>
        </ul>
      </li>
      <li class="parent">
        <a href="11.html">11. Array Equality</a>
        <ul>
            <li class="child">
              <a href="11a.html" class="puzzle">11-A</a>
            </li>
        </ul>
      </li>
  </ol>

  <script src="../lib/jquery-1.11.1.min.js"></script>
  <script src="../lib/ace/ace.js"></script>
  <script src="../panel.js"></script>
</body>
</html>
