<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="../panel.css" type="text/css">
</head>
<body>
  <div id="editor">&#x2F;* Press CMD+ENTER (mac) or CTRL+ENTER (pc) to execute the code
&#x2F;* Press CMD+. (mac) or CTRL+. (pc) to jump to a different example *&#x2F;

var list = [&#39;zed&#39;, &#39;bob&#39;, &#39;mary&#39;];

&#x2F;&#x2F; Get number of items in the array
var length = list.length;
equal(length, 3);

&#x2F;&#x2F; Reverse the array
list.reverse();
deepEqual(list, [&#39;mary&#39;, &#39;bob&#39;, &#39;zed&#39;]);

&#x2F;&#x2F; Sort the array
list.sort();
deepEqual(list, [&#39;bob&#39;, &#39;mary&#39;, &#39;zed&#39;]);

&#x2F;&#x2F; Concatenate items in array
var string = list.join(&#39;,&#39;);
equal(string, &#39;bob, mary, zed&#39;);

&#x2F;&#x2F; Turn string in to array
var input = &#39;A:B:C:D:E&#39;;
var split = input.split(&#39;:&#39;);
deepEqual(split, [&#39;A&#39;, &#39;B&#39;, &#39;C&#39;, &#39;D&#39;, &#39;E&#39;]);

</div>
  
  <ol id="toc" class="hidden">
      <li class="parent">
        <a href="1.html">1. for loops</a>
        <ul>
            <li class="child">
              <a href="1a.html" class="puzzle">1-A</a>
            </li>
            <li class="child">
              <a href="1b.html" class="puzzle">1-B</a>
            </li>
        </ul>
      </li>
      <li class="parent">
        <a href="2.html">2. while loops</a>
        <ul>
            <li class="child">
              <a href="2a.html" class="puzzle">2-A</a>
            </li>
        </ul>
      </li>
      <li class="parent">
        <a href="3.html">3. do while loops</a>
        <ul>
        </ul>
      </li>
      <li class="parent">
        <a href="4.html">4. Arrays</a>
        <ul>
            <li class="child">
              <a href="4a.html" class="puzzle">4-A</a>
            </li>
        </ul>
      </li>
      <li class="parent">
        <a href="5.html">5. Arrays: adding</a>
        <ul>
            <li class="child">
              <a href="5a.html" class="puzzle">5-A</a>
            </li>
        </ul>
      </li>
      <li class="parent">
        <a href="6.html">6. Arrays: removing</a>
        <ul>
            <li class="child">
              <a href="6a.html" class="puzzle">6-A</a>
            </li>
        </ul>
      </li>
      <li class="parent">
        <a href="7.html" class="selected">7. Array helpers</a>
        <ul>
            <li class="child">
              <a href="7a.html" class="puzzle">7-A</a>
            </li>
        </ul>
      </li>
      <li class="parent">
        <a href="8.html">8. Advanced Arrays: forEach()</a>
        <ul>
            <li class="child">
              <a href="8a.html" class="puzzle">8-A</a>
            </li>
        </ul>
      </li>
      <li class="parent">
        <a href="9.html">9. Advanced Arrays: map()</a>
        <ul>
            <li class="child">
              <a href="9a.html" class="puzzle">9-A</a>
            </li>
            <li class="child">
              <a href="9b.html" class="puzzle">9-B</a>
            </li>
        </ul>
      </li>
      <li class="parent">
        <a href="10.html">10. Advanced Arrays: filter()</a>
        <ul>
            <li class="child">
              <a href="10a.html" class="puzzle">10-A</a>
            </li>
            <li class="child">
              <a href="10b.html" class="puzzle">10-B</a>
            </li>
        </ul>
      </li>
      <li class="parent">
        <a href="11.html">11. Array Equality</a>
        <ul>
            <li class="child">
              <a href="11a.html" class="puzzle">11-A</a>
            </li>
        </ul>
      </li>
  </ol>

  <script src="../lib/jquery-1.11.1.min.js"></script>
  <script src="../lib/ace/ace.js"></script>
  <script src="../panel.js"></script>
</body>
</html>
